{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2016",
    "typeRoots": ["node_modules/@types", "src/types"],
    // "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir" :"types",

    /* Bundler mode */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src","./public"],
  "exclude": [
    "node_modules",
    "src/stories"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
